[gd_scene load_steps=6 format=3 uid="uid://8xkaulbjjw0h"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_njhoj"]
[ext_resource type="Texture2D" uid="uid://4e5by1yakw0i" path="res://scenes/player/crusty.png" id="2_au2ip"]
[ext_resource type="Script" path="res://scenes/ArrowComponent.gd" id="3_8jq02"]
[ext_resource type="Texture2D" uid="uid://qoft8sby5cfy" path="res://scenes/player/arrow.png" id="3_wcaq5"]

[sub_resource type="Curve2D" id="Curve2D_phc5v"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_njhoj")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(2, 2)
texture = ExtResource("2_au2ip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]

[node name="ArrowComponent" type="Node2D" parent="."]
script = ExtResource("3_8jq02")

[node name="Path2D" type="Path2D" parent="ArrowComponent"]
curve = SubResource("Curve2D_phc5v")

[node name="PathFollow2D" type="PathFollow2D" parent="ArrowComponent/Path2D"]
position = Vector2(164, 187)
rotation = -0.526392

[node name="Arrow" type="CharacterBody2D" parent="ArrowComponent/Path2D/PathFollow2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArrowComponent/Path2D/PathFollow2D/Arrow"]

[node name="Sprite2D" type="Sprite2D" parent="ArrowComponent/Path2D/PathFollow2D/Arrow"]
texture = ExtResource("3_wcaq5")
