[gd_scene load_steps=5 format=3 uid="uid://chuxnsrcin21i"]

[ext_resource type="Texture2D" uid="uid://bua3fr31he56l" path="res://scenes/tilemap/gras_patches.png" id="1_jm3lm"]
[ext_resource type="Script" path="res://scenes/TileMap.gd" id="2_emo2d"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_iouio"]
texture = ExtResource("1_jm3lm")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_umy7x"]
sources/0 = SubResource("TileSetAtlasSource_iouio")

[node name="Tilemap" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_umy7x")
rendering_quadrant_size = 15
format = 2
script = ExtResource("2_emo2d")
