[gd_scene load_steps=3 format=3 uid="uid://dyuy1gpa6mbgx"]

[ext_resource type="Texture2D" uid="uid://bftehh7ofqnf3" path="res://scenes/player/PointCross.png" id="1_0pgkk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atysu"]
size = Vector2(16, 16)

[node name="PathPoint" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0pgkk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_atysu")
