[gd_scene load_steps=4 format=3 uid="uid://dyuy1gpa6mbgx"]

[ext_resource type="Texture2D" uid="uid://bftehh7ofqnf3" path="res://scenes/player/PointCross.png" id="1_0pgkk"]
[ext_resource type="Script" path="res://scenes/player/path_point.gd" id="1_c0f3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atysu"]
size = Vector2(16, 16)

[node name="PathPoint" type="Node2D"]
script = ExtResource("1_c0f3f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0pgkk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_atysu")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
