[gd_scene load_steps=11 format=3 uid="uid://8xkaulbjjw0h"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_njhoj"]
[ext_resource type="Texture2D" uid="uid://4e5by1yakw0i" path="res://scenes/player/crusty.png" id="2_au2ip"]
[ext_resource type="Script" path="res://scenes/player/path2d.gd" id="3_rw428"]
[ext_resource type="Texture2D" uid="uid://qoft8sby5cfy" path="res://scenes/player/arrow.png" id="3_wcaq5"]
[ext_resource type="Script" path="res://scenes/player/Arrow.gd" id="4_dm4yq"]
[ext_resource type="Script" path="res://scenes/player/line2d.gd" id="6_vo2dh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6lkbo"]
size = Vector2(16, 28)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dvjm4"]
radius = 6.0
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_odkt0"]
size = Vector2(22, 4)

[sub_resource type="Curve2D" id="Curve2D_phc5v"]

[node name="Node2D" type="Node2D"]

[node name="Line2D" type="Line2D" parent="."]
width = 2.0
script = ExtResource("6_vo2dh")

[node name="Player" type="CharacterBody2D" parent="."]
collision_layer = 2
script = ExtResource("1_njhoj")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_au2ip")

[node name="Player" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_6lkbo")

[node name="CrustyArrowArea" type="Area2D" parent="Player"]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/CrustyArrowArea"]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_dvjm4")

[node name="CrustyEnemyArea" type="Area2D" parent="Player"]
collision_layer = 8
collision_mask = 32

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player/CrustyEnemyArea"]
polygon = PackedVector2Array(-7, -10, -7, 12, 6, 12, 6, 3, -1, 3, -1, -10)

[node name="Arrow" type="CharacterBody2D" parent="."]
collision_layer = 0
collision_mask = 0
script = ExtResource("4_dm4yq")

[node name="Sprite2D" type="Sprite2D" parent="Arrow"]
rotation = 0.785398
texture = ExtResource("3_wcaq5")

[node name="Hitbox" type="Area2D" parent="Arrow"]
collision_layer = 16
collision_mask = 36

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arrow/Hitbox"]
shape = SubResource("RectangleShape2D_odkt0")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_phc5v")
script = ExtResource("3_rw428")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]

[node name="Arrow" type="CharacterBody2D" parent="Path2D/PathFollow2D"]
collision_layer = 0
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D/Arrow"]
rotation = 0.785398
texture = ExtResource("3_wcaq5")

[node name="Hitbox" type="Area2D" parent="Path2D/PathFollow2D/Arrow"]
collision_layer = 16
collision_mask = 36

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Arrow/Hitbox"]
shape = SubResource("RectangleShape2D_odkt0")

[connection signal="area_entered" from="Player/CrustyEnemyArea" to="Player" method="_on_crusty_enemy_area_area_entered"]
[connection signal="area_entered" from="Arrow/Hitbox" to="Path2D" method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="Path2D/PathFollow2D/Arrow/Hitbox" to="Path2D" method="_on_hitbox_area_entered"]
