[gd_scene load_steps=2 format=3 uid="uid://c3gj3n1r03vfq"]

[ext_resource type="Texture2D" uid="uid://5rfkefhavbdv" path="res://scenes/userinterface/UI-Box.png" id="1_sdm1t"]

[node name="Ui" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 288.0
offset_bottom = 160.0
texture = ExtResource("1_sdm1t")

[node name="Level" type="Label" parent="TextureRect"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 18.0
offset_top = 31.0
offset_right = 63.0
offset_bottom = 54.0
text = "Level:"

[node name="EnemiesKilled" type="Label" parent="TextureRect"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 18.0
offset_top = 62.0
offset_right = 58.0
offset_bottom = 85.0
text = "Kills:"

[node name="HP" type="Label" parent="TextureRect"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 18.0
offset_top = 90.0
offset_right = 58.0
offset_bottom = 113.0
text = "Hitpoints:"
