[gd_scene load_steps=6 format=3 uid="uid://cwdaco286kd5g"]

[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_cmqwb"]
[ext_resource type="Texture2D" uid="uid://e1qp37lkpeeu" path="res://scenes/enemy/stains_3.png" id="2_i4py6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1uvfg"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ip01o"]
size = Vector2(12, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1q62"]
size = Vector2(10, 12)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 32
script = ExtResource("1_cmqwb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i4py6")

[node name="AreaCollisionEnemy" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 24

[node name="CollisionEnemy1" type="CollisionShape2D" parent="AreaCollisionEnemy"]
shape = SubResource("RectangleShape2D_1uvfg")

[node name="CollisionEnemy2" type="CollisionShape2D" parent="AreaCollisionEnemy"]
shape = SubResource("RectangleShape2D_ip01o")

[node name="CollisionEnemy3" type="CollisionShape2D" parent="AreaCollisionEnemy"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_s1q62")

[node name="CollisionEnemy1" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1uvfg")

[node name="CollisionEnemy2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ip01o")

[node name="CollisionEnemy3" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_s1q62")
